<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r3 Generated KacperFlareTrainingWebTarget.fltar" Date="2022-11-13T15:02:50.0882338+01:00" Branch="main" Commit="4c067a6f23d39b3c4a8ac9836bb6674866b7e634">
    <Messages>Compiling target KacperFlareTrainingWebTarget...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\css-variables.css...
Processing CSS: Resources\Stylesheets\HTML5-Styles.css...
Processing CSS: Resources\Stylesheets\modules\prism\prism.css...
Processing CSS: Resources\Stylesheets\modules\responsive-imgmap\responsive-image-maps.css...
Processing CSS: Resources\Stylesheets\PageNav\page-nav.css...
Missing linked source file: C:\Users\KacperBojakowski\OneDrive - 3di Information Solutions Ltd\Documents\Training\MadCap Flare\kacper-flare-training\Content\Resources\Stylesheets\PageNav\..Stylesheets\css-variables.css
Generating output files...
Processing topic: Topics\introduction.htm...
Applying template page SideNav-topics.flmsp...
Generated Topics\introduction.htm
Processing topic: Topics\equalization.htm...
Applying template page SideNav-topics.flmsp...
Generated Topics\equalization.htm
Processing topic: Topics\what-is-equalization.htm...
Applying template page SideNav-topics.flmsp...
Generated Topics\what-is-equalization.htm
Processing topic: Topics\why-equalize.htm...
Applying template page SideNav-topics.flmsp...
Generated Topics\why-equalize.htm
Processing topic: Topics\why-not-already.htm...
Applying template page SideNav-topics.flmsp...
Generated Topics\why-not-already.htm
Processing topic: Topics\does-distort-sound.htm...
Applying template page SideNav-topics.flmsp...
Generated Topics\does-distort-sound.htm
Processing topic: Topics\how-to-properly.htm...
Applying template page SideNav-topics.flmsp...
Generated Topics\how-to-properly.htm
Processing topic: Topics\harman-target.htm...
Applying template page SideNav-topics.flmsp...
Generated Topics\harman-target.htm
Processing topic: Topics\step-by-step-guide.htm...
Applying template page SideNav-topics.flmsp...
Generated Topics\step-by-step-guide.htm
Processing topic: Topics\troubleshooting.htm...
Applying template page SideNav-topics.flmsp...
Generated Topics\troubleshooting.htm
Processing topic: Topics\glossary.htm...
Applying template page SideNav-topics.flmsp...
Generated Topics\glossary.htm
Processing topic: Topics\links.htm...
Applying template page SideNav-topics.flmsp...
Generated Topics\links.htm
Processing topic: Common\Front and Back matter\Copyright.htm...
Applying template page SideNav-topics.flmsp...
Generated Common\Front_and_Back_matter\Copyright.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page SideNav-topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 43
Output generated in 15 second(s).

Done
Saving log to "C:\Users\KacperBojakowski\OneDrive - 3di Information Solutions Ltd\Documents\Training\MadCap Flare\kacper-flare-training\Output\KacperBojakowski\KacperFlareTrainingWebTarget\KacperFlareTrainingWebTarget.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/PageNav/page-nav.css" Message="Missing linked source file: C:\Users\KacperBojakowski\OneDrive - 3di Information Solutions Ltd\Documents\Training\MadCap Flare\kacper-flare-training\Content\Resources\Stylesheets\PageNav\..Stylesheets\css-variables.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KacperFlareTrainingWebTarget" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>